<?php
include_once 'common.php';
?>
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Telcaria Web</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/x-icon" href="img/circles.png">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

  <!-- Menú de lenguaje -->
  <p style="text-align:right;color:#003366;margin-right:10%">
      <a href="plantilla.php?lang=en">
      English <img src="img/uk.png" widht="75" height="25" alt="English"/>
      </a>
      <a href="plantilla.php?lang=es">
      Español <img src="img/sp.png" widht="75" height="25" alt="Español"/>
      </a>
  </p>

  <!-- Cabecera Telcaria y Texto -->
  <a href="index.php">
  <header>
    <h1>
      Fostering the vendor-neutral and<br>standard-based mobile Internet
    </h1>
  </header>
</a>

<!-- Menú de navegación -->
<div class="menu-button">Menu</div>

<nav>
  <ul class="flexnav" data-breakpoint="800">
      <li>
        <a href="index.php">
          <img src="img/homeB.png" alt="Home Icon" style="width:25px;height:25px" onmouseover="this.src='img/homeH.png';" onmouseout="this.src='img/homeB.png';" />
        </a>
      </li>
      <!-- MENU_ABOUT_US -->
      <li><a href="about.php"><?php echo $lang['MENU_ABOUT_US']; ?></a></li>
      <!-- MENU_SERVICES -->
      <li><a href="services.php"><?php echo $lang['MENU_SERVICES']; ?></a></li>
      <!-- MENU_RESEARCH -->
      <li><a href="research.php"><?php echo $lang['MENU_RESEARCH']; ?></a></li>
      <!-- MENU_WORK -->
      <li><a href="work.php"><?php echo $lang['MENU_WORK']; ?></a></li>
      <li>
        <a href="contact.php">
          <img src="img/mailH" alt="Contact Icon" style="width:25px;height:25px"/>
          <img src="img/dot.png" alt="dot icon" style="width:5px;height:5px;align:center"/>
        </a>
      </li>
  </ul>
</nav>
<div class="clear"></div>

<!-- Articulo Secundario -->
  <div id="secondary-content">

      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
      et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
      aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
       dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
      officia deserunt mollit anim id est laborum."

  </div>


  <footer>
    <div id="footer-info">
      <small> Copyright 2015 &copy; Telcaria Ideas S.L.</small>
    </div>
    <div id="footer-links">
      <ul align="right">
        <li>
        <a href="https://twitter.com/telcaria" target="_blank">
        <img src='img/twitterFoot.png' align="right" width='20' height='20' onmouseover="this.src='img/twitterFootH.png';" onmouseout="this.src='img/twitterFoot.png';" />
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/company/telcaria-ideas-sl?trk=biz-companies-cym" target="_blank">
          <img src='img/likendinFoot.png' align="center" width='20' height='20' onmouseover="this.src='img/likendinFootH.png';" onmouseout="this.src='img/likendinFoot.png';" />
        </a>
      </li>
      </ul>
    </div>
  </footer>
  <!-- Scripts para el menú desplegable -->
  <script type="text/javascript" src="js/jquery.flexnav.min.js"></script>
  <script>
      $(".flexnav").flexNav();
  </script>

  </body>
  </htm
